{
  "name": "mefiance",
  "private": true,
  "version": "1.0.0",
  "description": "MefIAnce : savoir si un texte ou un fichier vient d'une IA, et laquelle. Analyse 100 % locale (métadonnées, traces de copier-coller, caractères cachés, modèle de langage local, style).",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "format": "prettier --write \"server/src/**/*.ts\" \"client/src/**/*.{ts,tsx,css}\"",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p client/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2"
  }
}
